# Generated by Django 2.2.6 on 2019-10-29 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Writer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('family', models.CharField(max_length=150)),
                ('user_name', models.CharField(max_length=150)),
                ('password', models.CharField(max_length=120)),
            ],
        ),
    ]
